AddTaskScreen, AddSubtaskScreen, DeleteScreen {
    align: center middle;
}

TodoItem {
    &:focus {
        background: $primary;
    }
}

#add_subtask_container {
    height: 3;

    &>#add_subtask_input {
        width: 1fr;
    }

    &>#add_subtask_button {
        width: 15;
    }
}

#add_task_container {
    height: 5;

    &>#add_task_input {
        width: 50%;
    }
}

#add_subtask_screen {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 9;
    border: thick $background 80%;
    background: $surface;

    &>#add_subtask_input {
        column-span: 2;
        height: 3;
        width: 100%;
    }

    &>Button {
        width: 100%;
    }
}

#add_task_screen {
    grid-size: 4;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 80;
    height: 9;
    border: thick $background 80%;
    background: $surface;

    &>#add_task_input {
        column-span: 3;
        height: 3;
        width: 100%;
    }

    &>#add_task_importance {
        height: 3;
        width: 100%;
    }

    &>Button {
        column-span: 2;
        width: 100%;
    }
}

#delete_screen {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;

    &>#question {
        column-span: 2;
        height: 1fr;
        width: 1fr;
        content-align: center middle;
    }

    &>Button {
        width: 100%;
    }
}

#subtasks_title {
    content-align: center middle;
    text-style: bold;
    height: 3;
    width: 100%;
}

#todo_items {
    border: double $accent;
    box-sizing: border-box;
    padding: 1;
    height: 100%;
    width: 50%;
}

#new_todo_items {
    height: 50%;
}

#todo_subitems {
    border: double $secondary;
    box-sizing: border-box;
    padding: 1;
    width: 100%;
}